@import "bootstrap/bootstrap.scss";
@import "variables";

body {
  font-family: $font-noto;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: $primary-color;
  background: $primary-color;
}

a {
  color: inherit;
}

.btn {
  border-radius: $btn-border-radius;
}

// RESET BS
.navbar {
  padding: 0;
  margin-bottom: 136px;
}
// RESET BS

.header {
  background-image: url(/img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding-top: 20px;
}

.navbar-collapse.collapse.show .navbar-nav {
  gap: 10px;
  padding-top: 30px;
  font-size: 18px;
  line-height: 26px;
}

.nav-item {
  font-weight: 500;
  color: #f8f8f8;
  &_social:not(:last-child) {
    margin-right: 24px;
  }
}

.nav-link_social {
  font-size: 0;
}

.right-icons {
  gap: 24px;
}

.row-title {
  margin-bottom: 32px;
}

.col-title {
  @include media-breakpoint-down(lg) {
    text-align: center;
  }
}

.title {
  font-weight: 700;
  font-size: 50px;
  line-height: 68px;
  color: $primary-color;
}

.text-row {
  margin-bottom: 74px;
  @include media-breakpoint-down(sm) {
    margin-bottom: 50px;
    text-align: center;
  }
}

.text-col:not(:last-child) {
  @include media-breakpoint-down(md) {
    margin-bottom: 25px;
  }
}

// CARS

.offers {
  padding: 100px 0;
}

.offers-title {
  margin-bottom: 80px;
  color: $heading-color;
  font-family: $font-poppins;
  font-weight: 700;
  font-size: 50px;
  line-height: 75px;
  text-transform: uppercase;
}

.row-filters {
  margin-bottom: 24px;
}

.row-sort {
  margin-bottom: 24px;
}

.form-check-input {
  border: 2px solid $text-color;
  border-radius: 3px;
  width: 16px;
  height: 16px;
  &:checked {
    background-color: $accent-color;
    border: 2px solid $accent-color;
  }
  &:focus {
    border-color: $accent-color;
    box-shadow: 0 0 0 0.25rem rgba(245, 111, 33, 0.25);
  }
}

.form-check-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $text-color;
}

.btn-sort {
  background-color: transparent;
  border: none;
  color: $text-color;
  font-size: 12px;
  line-height: 16px;
  &:hover {
    background-color: transparent;
    border: none;
    color: $accent-color;
  }
  &::before {
    content: "";
    display: block;
    background-image: url(/img/sort.svg);
    width: 13px;
    height: 13px;
    background-position: center;
    background-size: contain;
    margin-right: 8px;
  }
}

.btn-sort.dropdown-toggle::after {
  content: "";
}

.filter-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 170px;
  border: 1px solid $text-color;
  padding: 11px 16px;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  &:hover {
    background-color: transparent;
    color: $primary-dark-color;
  }
  &:active {
    background-color: transparent;
  }
}

.btn-check:checked + .btn,
:not(.btn-check) + .btn:active,
.btn:first-child:active,
.btn.active,
.btn.show {
  background-color: transparent;
  color: $primary-dark-color;
}

.dropdown span {
  font-size: 12px;
  line-height: 16px;
  color: #000;
}

.dropdown-menu.show {
  @include media-breakpoint-down(lg) {
    width: 100%;
  }
}

.dropdown-toggle::after {
  content: "\276F";
  transform: rotate(90deg);
  border: none;
  margin-left: 3.255em;
}

.dropdown-col {
  @include media-breakpoint-down(lg) {
    flex-direction: column;
    .btn-cars {
      max-width: none;
    }
  }
}

.dropdown-sort .dropdown-item {
  &:hover {
    color: $accent-color;
  }
  &:active {
    background-color: transparent;
  }
}

.offer-btn {
  background-color: $accent-color;
  border: 2px solid $accent-color;
  width: 22%;
  font-size: 15px;
  line-height: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  &:hover {
    background-color: $primary-color;
    border-color: $accent-color;
    color: $accent-color;
    font-size: 15px;
    line-height: 20px;
  }
  &.btn:active {
    border-color: $accent-color;
  }
}

.btn-cars {
  width: 100%;
  max-width: 290px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px 35px;
}

.card-sold {
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  font-family: $font-poppins;
  font-weight: 700;
  font-size: 50px;
  line-height: 75px;
}

.card-title-car {
  font-size: 19px;
  line-height: 1.42;
  min-height: 54px;
}

.card-title-car a {
  color: $primary-dark-color;
  text-decoration: none;
  font-size: 17px;
  line-height: 23px;
}

.card-title-car span {
  font-family: $font-poppins;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  color: #8d8d8d;
}

.card-title-car:hover {
  text-decoration: underline;
}

.card-title-car:not(:last-child) {
  margin-bottom: 13px;
}

.item-blog__text:not(:last-child) {
  margin-bottom: 21px;
}

.card-link:hover {
  text-decoration: underline;
}

.card-category {
  position: absolute;
  bottom: 0;
  left: 0;
  background: $primary-dark-color;
  border-radius: 0px 10px 10px 0px;
  font-family: $font-poppins;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  padding: 3px 20px;
  text-decoration: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.parameters {
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  color: #8d8d8d;
  margin-bottom: 26px;
}

.parameters span {
  display: inline-block;
}

.parameters span:nth-child(1) {
  border-right: 1px solid #8d8d8d;
  padding-right: 9px;
}

.parameters span:nth-child(2) {
  border-right: 1px solid #8d8d8d;
  padding-right: 8px;
  padding-left: 8px;
}

.parameters span:nth-child(3) {
  padding-left: 8px;
}

.price-car {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  color: $primary-dark-color;
}

// SUBSCRIBE

.subscribe {
  background-color: $primary-dark-color;
  padding: 40px 0;
  margin-bottom: 100px;

  input {
    background-color: transparent;
  }
  input[type="email"]::placeholder {
    color: $primary-color;
  }

  &-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 34px;
  }

  &-btn {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    padding: 17px 43px;
    background-color: $primary-color;
    color: $primary-dark-color;
    border: 1px solid $primary-color;
    @media (max-width: 1264px) {
      padding: 17px 18px;
    }
  }

  &-btn:hover {
    border: 2px solid $primary-color;
    padding: 16px 43px;
    background-color: transparent;
    color: $primary-color;
    @media (max-width: 1264px) {
      padding: 16px 18px;
    }
  }

  &-btn.btn.btn-primary:active {
    background-color: $primary-color;
    color: $primary-dark-color;
    border-color: $primary-color;
  }
}

.form-control {
  border-radius: 15px;
}

.form-control:focus {
  border-color: $text-color;
  box-shadow: none;
}

// FAQ

.faq {
  margin-bottom: 150px;
}

.faq-title {
  font-family: $font-poppins;
  font-weight: 700;
  font-size: 50px;
  line-height: 75px;
  text-transform: uppercase;
  color: $heading-color;
  margin-bottom: 80px;
}

.accordion {
  &-item {
    border: none;
  }
  &-body {
    font-size: 13px;
    line-height: 150%;
    color: #000000;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.accordion-button::after {
  background-image: url(../img/plus.svg);
  background-size: contain;
  width: 11px;
  height: 11px;
}

.accordion-button:not(.collapsed) {
  font-weight: 700;
  font-size: 17px;
  line-height: 23px;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(../img/minus.svg);
}

.accordion-collapse.collapse.show {
  background-color: #fff;
}

.accordion-button {
  background-color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
}

.accordion-header {
  background-color: $primary-color;
}

.accordion-button.collapsed {
  background-color: transparent;
  border-bottom: 1px solid #c4c4c4;
}

// FOOTER

.footer {
  background-color: $primary-dark-color;

  &-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  &-link {
    display: block;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out;
  }
  &-link:hover {
    color: $accent-color;
  }

  @include media-breakpoint-down(sm) {
    .footer-col {
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  }
}
